#newsletter_sign_up_form
  background-color: $newsletter_background_color
  border-top: 1px solid lighten($grey_color, 10%)
  padding: em(28) 0 em(38)
  margin-bottom: 0

  h2,
  form
    text-align: center

  h2
    margin-top: 0
    color: $dark_color
    font-size: em(24)
    font-weight: bold