@include media($desktop)
  header#header
    #logo
      @include span-columns(2)

    #menus
      @include span-columns(10)

      #main-menu
        float: left
        display: block

      #user-menu
        float: right
        display: block

      #mobile-menu-link
        display: none

  footer#footer
    .socials,
    .legals
      @include span-columns(6)
