@include media($tablet)
  header#header
    #logo
      @include span-columns(2)

    #menus
      @include span-columns(10)

      #main-menu
        float: left
        display: block

      #marketing-menu
        float: right
        display: block

      #mobile-menu-link
        display: none


  #page
    #key_features
      .inner-wrapper
        @include shift(1)
        @include span-columns(10)

        ul
          @include outer-container
          li
            @include span-columns(4)
            @include omega(3n)


  #blog-page
    #body_content
      @include outer-container
      @include pad(0 1em)

      #body
        @include span-columns(8)

        .latest-post
          @include clearfix
          article
            @include span-columns(12)
        .other-posts
          @include clearfix
          article
            @include span-columns(6)
            @include omega(2n)

        .inner
          @include pad(0)

      #side_body
        @include span-columns(4)


  .template-show
    #body_content
      @include outer-container

      #body,
      #side_body
        @include span-columns(6)


  footer
    #footer
      .socials,
      .legals
        @include span-columns(6)