#banners
  width: 100%
  background-color: $banner_background
  padding: 15px 0
  border-top: 2px solid $banner_border
  border-bottom: 2px solid $banner_border

  .box_skitter
    width: inherit
    height: 550px

#site_bar
  background-color: $banner_background !important
  border-bottom: 2px solid $banner_border !important

  #site_bar_refinery_cms_logo
    border-bottom: none !important
    opacity: 1 !important

    img
      margin-top: -29px !important
