form
  input
    &[type="email"]
      border: 1px solid $grey_color
      border-radius: 3px
      padding: em(15)
      font-size: em(18)
      width: 100%

    &[type="submit"]
      background-color: $secondary_color
      border: none
      border-radius: 3px
      color: white
      cursor: pointer
      font-size: em(18)
      padding: em(15) em(30)
      @include transition(background-color 0.1s ease-in-out 0s)

      &:hover
        background-color: darken($secondary_color, 10%)