.gallery
  figure
    margin: 0 0 2em

    img
      border: 1px solid $light_grey_color
      padding: 0.5em

    h2
      font-size: 1em
      margin: 0.75em 0 0.25em

    p
      margin: 0
      font-size: em(14)