header#header
  background-color: $header_backgound_color

  #logo
    padding: em(8) 0

    a
      display: block

      img
        max-height: em(40)

  #user-menu
    text-align: right

  #mobile-menu-link
    margin: em(11) 0
