#main-menu div,
#marketing-menu div
  li
    @include transition(background-color 0.2s ease-in-out 0s)

    > ul
      @include transition(opacity 0.1s ease-in-out 0s)
  a
    @include transition(all 0.2s ease-in-out 0s)

  > ul
    margin: 0
    padding: 0
    @include clearfix

    > li
      display: block
      display: inline-block
      position: relative

      > a
        color: $menu_color
        display: block
        font-size: em(14)
        padding: em(25) em(20)
        text-transform: uppercase
        text-decoration: none

      > ul
        background-color: darken( $header_backgound_color, 10% )
        left: 0
        min-width: em(170)
        display: none
        padding: em(10) em(20) em(10)
        position: absolute

        > li
          display: block

          > a
            color: darken( $menu_color, 10% )
            display: block
            font-size: 1em
            padding: em(5) 0
            text-decoration: none

          &:hover,
          &.selected,
          &.active
            > a
              color: $menu_color

      &:hover
        background-color: darken( $header_backgound_color, 10% )
        > a
          color: $menu_color

        > ul
          display: block

      &.active,
      &.selected
        background-color: darken( $header_backgound_color, 10% )
        > a
          color: $menu_color

#marketing-menu
  > div
    > ul
      > li
        > a
          font-size: em(15)
          padding: em(23) em(10)
          text-transform: capitalize

        &:last-child
          background: none

          a
            background-color: $secondary_color
            border-radius: 3px
            margin-left: em(10)
            padding: em(12) em(22)

          &:hover,
          &.selected
            a
              background-color: darken( $secondary_color, 10% )


#mobile-menu-link
  border: 1px solid white
  display: block
  width: em(45)
  padding: em(5) em(10)
  overflow: hidden

  span
    background: white
    display: block
    height: em(3)
    margin: em(4) 0
    position: relative
    transform: rotate( 0 )
    top: 0
    left: 0
    opacity: 1
    transition: none 0.5s ease
    transition-property: transform, top, right, opacity

html.mm-opened
  #mobile-menu-link
    span.top-bar
      transform: rotate( 45deg )
      top: em(7)

    span.middle-bar
      left: em(-40)
      opacity: 0

    span.bottom-bar
      transform: rotate( -45deg )
      top: em(-7)


#footer-menu
  ul
    margin: 0
    padding: 0

    li
      display: inline-block
      margin-right: em(18)

      a
        color: $footer_link_color
        font-size: 1em
        font-weight: bold
        text-decoration: none
        @include transition(all 0.2s ease-in-out 0s)

      &:hover,
      &:visited
        a
          color: white