$primary_color: #22a7f2
$secondary_color: #f1a944

$link_color_mid: #898989

$body_background_color: #303030
$main_background_color: white
$header_backgound_color: $primary_color
$footer_backgound_color: $body_background_color

$menu_color: #fff

$primary-font: "Helvetica Neue", Helvetica, Arial, sans-serif !default