#introduction
  padding-top: em(45)
  text-align: center
  color: $dark_color

  h2
    font-size: em(42)

  p
    color: lighten($dark_color, 20%)

    &.catchphrase
      font-size: em(20)
      line-height: em(34)

    &.infos
      font-size: em(14)

    a
      &.button
        margin: em(10) 0