#key_features
  margin-bottom: em(40) !important

  ul
    padding: 0

    li
      display: block
      text-align: center
      margin-bottom: em(50)

      h3
        color: $dark_color

      p
        color: lighten($dark_color, 20%)

      &:before
        color: $primary_color

      &.code
        &:before
          content: "\f121"
          font: $font_awesome
          font-size: em(40)
      &.dashboard
        &:before
          content: "\f0e4"
          font: $font_awesome
          font-size: em(40)
      &.diamond
        &:before
          content: "\f219"
          font: $font_awesome
          font-size: em(40)
      &.gears
        &:before
          content: "\f085"
          font: $font_awesome
          font-size: em(40)
      &.github
        &:before
          content: "\f09b"
          font: $font_awesome
          font-size: em(40)
      &.heart
        &:before
          content: "\f004"
          font: $font_awesome
          font-size: em(40)
      &.language
        &:before
          content: "\f1ab"
          font: $font_awesome
          font-size: em(40)
      &.object-group
        &:before
          content: "\f247"
          font: $font_awesome
          font-size: em(40)
